<!DOCTYPE html>
<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="shortcut icon" href="imagen/icono.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<link rel="stylesheet" href="cuerpo.css">
    <title>Camila Cabello</title>

<script type="text/javascript" src="Jquery/jquery-3.2.1.min.js"></script>



</head>

<body>

<nav class="navbar nave" style="background-color: black; border: 1px solid #ffffff;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand link" href="index.html">CAMILA</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".dropdown1">
        <span class="sr-only">Menu</span>
        <span class="glyphicon glyphicon-th-list"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse dropdown1">
    <ul class="nav navbar-nav link">
      <li class="active" style="background-color: white;"><a href="index.html" style="color: black;">Inicio</a></li>
      <li><a href="productos.html">Premios</a></li>
      <li><a href="quienes somos.html">¿Quien es?</a></li>
      <li><a href="formulario.html">Actualmente</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Buscar">
      </div>
      <button type="submit" class="btn btn-default">Enviar</button>
    </form>
  </div>
  </div>
</nav>

<center>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 72%; background-color: rgba(255, 255, 255,0.1);">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
    <li data-target="#myCarousel" data-slide-to="5"></li>
    <li data-target="#myCarousel" data-slide-to="6"></li>
    <li data-target="#myCarousel" data-slide-to="7"></li>
    <li data-target="#myCarousel" data-slide-to="8"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="imagen/p1.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="imagen/p2.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="imagen/p3.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="imagen/p4.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="imagen/p5.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="imagen/p6.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="imagen/p7.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="imagen/p8.jpg" alt="Chicago">
    </div>
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev" >
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 
</center>

<br>
<center>
<div id="io">
<p class="io" >
Karla Camila Cabello Estrabao (Cojímar, Cuba; 3 de marzo de 1997)1​ es una cantante y compositora cubana-estadounidense. Conocida por haber formado parte del grupo femenino Fifth Harmony. Cabello y sus compañeras de banda lanzaron un EP y dos álbumes de estudio. El 18 de diciembre de 2016 se anunció su salida del grupo.2​3​

Como solista Cabello lanzó en 2015, un dúo con el cantante canadiense Shawn Mendes titulado «I Know What You Did Last Summer». La canción alcanzó el número veinte en los Estados Unidos y el número dieciocho en Canadá y fue certificada platino por la Asociación de Industria Discográfica de Estados Unidos (RIAA).4​ En 2016, lanzó un segundo sencillo con el rapero estadounidense Machine Gun Kelly titulado «Bad Things», que alcanzó el cuarto puesto en el Billboard Hot 100 de los Estados Unidos.4​

En 2017, lanzó el sencillo titulado «Havana», siendo este la canción principal de su álbum debut Camila. El mismo logró posicionarse en el primer puesto del Billboard Hot 100 en Estados Unidos,4​ y en varios países incluyendo Canadá, Australia y el Reino Unido.5​6​ Además de posicionarse en el top 10 en númerosos países, el sencillo fue certificado oro y platino en catorce países.7​8​

En enero de 2018, Cabello sacó a la venta su álbum debut Camila, que debutó en el número 1 en Canadá y en el Billboard 200 en Estados Unidos.


Tomado de: https://es.wikipedia.org/wiki/Camila_Cabello


</p>
</div>
</center>

   <footer id="footer" class="clearfix">
      <div id="footer-widgets">

        <div class="container">

        <div id="footer-wrapper">

          <div class="row">
            <div class="col-sm-6 col-md-2">
              <div id="meta-3" class="widget widgetFooter widget_meta">
              <h4 class="widgettitle">Pagina Importante:</h4>
              <ul>
          <li><a href="#"><i class="fa fa-home fa-fw"></i>Pagina principal</a></li>
        <li><a href="#"><i class="fa fa-link"></i>¿Quienes somos?</a></li>
        <li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contactenos</a></li>
             </ul>
</div>      </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-2">
                  <div id="recent-posts-3" class="widget widgetFooter widget_recent_entries">
                    <h4 class="widgettitle">Redes Sociales:</h4>
                    <ul>
          <li>
             <a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook</a>
          </li>
          <li>
              <a href="#" target="_blank"><i class="fa fa-twitter"></i>Twitter</a>
          </li>
          <li>
              <a href="#" target="_blank"><i class="fa fa-youtube"></i>Youtube</a>
           </li>
        </ul>
    </div>            </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-4">
              <div id="meta-4" class="widget widgetFooter widget_meta">
              <h4 class="widgettitle">Suscribete:</h4>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Correo:</span>
                  <input class="form-control" placeholder="Escribe tu correo..." type="text">
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Celular:</span>
                  <input class="form-control" placeholder="+96777000000" type="text">
                   <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">¡Suscribete!</button>
                  </span>
                </div>
              </div>


              </div>
             </div> <!-- end widget1 -->

            <div class="col-sm-6 col-md-4">
              <div id="search-3" class="widget widgetFooter widget_search"><h4 class="widgettitle">Busca en Info:</h4>

                <div class="form-group">
                                <label class="control-label">Escribe lo que quieres buscar:</label>
                                <div class="input-group">
                                  <span class="input-group-addon">Palabra clave:</span>
                                  <input class="form-control" placeholder="Keyword for search ..." type="text">
                                   <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">¡Buscar!</button>
                                  </span>
                                </div>
                              </div>

                </div>            </div> <!-- end widget1 -->

          </div> <!-- end .row -->

        </div> <!-- end #footer-wrapper -->

        </div> <!-- end .container -->
      </div> <!-- end #footer-widgets -->

      <div id="sub-floor">
        <div class="container">
          <div class="row">
            <div class="col-md-4 copyright">
             Derechos de Autor para Natalia Palacio 2018
            </div>
            <div class="col-md-4 col-md-offset-4 attribution">
             Creado por  <a target="_blank" href="#">NATALIA PALACIO L.</a>.
            </div>
          </div> <!-- end .row -->
        </div>
      </div>

    </footer>
</body>
</html>